# BANCO DE DADOS
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/leituramiga

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=leituramiga
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=privateKey.pem

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# LIQUIBASE
quarkus.liquibase.migrate-at-start=true

# ENVIO DE EMAIL
quarkus.mailer.from=${EMAIL}
quarkus.mailer.host=${SERVIDOR_SMTP}
quarkus.mailer.port=587
quarkus.mailer.username=${EMAIL}
quarkus.mailer.password=${SENHA_EMAIL}
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED


# TENTATIVAS
config.tentativas=3

#quarkus.log.level=ALL