# BANCO DE DADOS
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bdCentral

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=br.com.isabela
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=privateKey.pem

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# LIQUIBASE
quarkus.liquibase.migrate-at-start=true

# TENTATIVAS
config.tentativas=3

#quarkus.log.level=ALL